[Default]
; host to connect to to access vcontrold telnet
HOST = 127.0.0.1
; port to connect to vcontrold
PORT = 3002
; config file that contains configuration of vcontrold server
vito_config_file = /home/pi/viess2mqtt/vito.xml
vcontrol_config_file = /home/pi/viess2mqtt/vcontrold.xml